[
  (
    entity: 0,
    components: [
      {
        "type": "impostor_schemas::schemas::Primitive",
        "struct": {
          "shape": {
            "type": "alloc::string::String",
            "value": "cube",
          },
        },
      },
      {
        "type": "impostor_schemas::schemas::Transform",
        "tuple_struct": [
          {
            "type": "bevy_transform::components::transform::Transform",
            "struct": {
              "translation": {
                "type": "glam::f32::vec3::Vec3",
                "struct": {
                  "x": {
                    "type": "f32",
                    "value": 0.0,
                  },
                  "y": {
                    "type": "f32",
                    "value": 23.0,
                  },
                  "z": {
                    "type": "f32",
                    "value": 0.0,
                  },
                },
              },
              "rotation": {
                "type": "glam::f32::sse2::quat::Quat",
                "value": (0.0, 0.0, 0.0, 1.0),
              },
              "scale": {
                "type": "glam::f32::vec3::Vec3",
                "struct": {
                  "x": {
                    "type": "f32",
                    "value": 1.0,
                  },
                  "y": {
                    "type": "f32",
                    "value": 1.0,
                  },
                  "z": {
                    "type": "f32",
                    "value": 1.0,
                  },
                },
              },
            },
          },
        ],
      },
      {
        "type": "bevy_hierarchy::components::children::Children",
        "tuple_struct": [
          {
            "type": "smallvec::SmallVec<[bevy_ecs::entity::Entity; 8]>",
            "list": [
              {
                "type": "bevy_ecs::entity::Entity",
                "value": 1,
              },
            ],
          },
        ],
      },
    ],
  ),
  (
    entity: 1,
    components: [
      {
        "type": "impostor_schemas::schemas::Primitive",
        "struct": {
          "shape": {
            "type": "alloc::string::String",
            "value": "uvsphere",
          },
        },
      },
      {
        "type": "impostor_schemas::schemas::Transform",
        "tuple_struct": [
          {
            "type": "bevy_transform::components::transform::Transform",
            "struct": {
              "translation": {
                "type": "glam::f32::vec3::Vec3",
                "struct": {
                  "x": {
                    "type": "f32",
                    "value": 0.0,
                  },
                  "y": {
                    "type": "f32",
                    "value": 0.0,
                  },
                  "z": {
                    "type": "f32",
                    "value": 0.0,
                  },
                },
              },
              "rotation": {
                "type": "glam::f32::sse2::quat::Quat",
                "value": (0.0, 0.0, 0.0, 1.0),
              },
              "scale": {
                "type": "glam::f32::vec3::Vec3",
                "struct": {
                  "x": {
                    "type": "f32",
                    "value": 1.0,
                  },
                  "y": {
                    "type": "f32",
                    "value": 1.0,
                  },
                  "z": {
                    "type": "f32",
                    "value": 1.0,
                  },
                },
              },
            },
          },
        ],
      },
      {
        "type": "bevy_hierarchy::components::parent::Parent",
        "tuple_struct": [
          {
            "type": "bevy_ecs::entity::Entity",
            "value": 0,
          },
        ],
      },
    ],
  ),
]